<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sporting website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navbar">
     <img src="/img/default-logo.png" alt="">
     <div id="logo">
         <img src="/img/Group (2).png" alt="">
     </div>
     <div id="logo2">
         <img src="/img/Vector-1[1].png" alt="">
     </div>
     <div id="logo3">
         <img src="/img/Vector (1).png" alt="">
     </div>
    </div>
    <div class="body">
        <img src="/img/background.jpg" alt="">
    </div>
    <div class="boxes">
        <div id="box1">
           <h2>OUR MISSION</h2>
           <h4>Our Club promotes and friendship through running.</h4>
        </div>
        <div id="box2">
             <h2>TRAINING</h2>
             <h4>Our trainers will keep you challenged and engaged</h4>
        </div>
        <div id="box3">
             <h2>MEMBERSHIP</h2>
             <h4>$200/year (includes weekly workout and training shirt)</h4>
        </div>
    </div>
    <div class="right">
     
      <div id="left">
          
          
          <div id="i1">
              <img src="/img/shoes.jpeg" alt="">
              <h2>JOIN THE MOVEMENT</h2>
              <h4>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Duis aute irure dolor.</h4>
          </div>
          <div id="i2">
             <img src="/img/cartoon girl.jpeg" alt="">
             <h2>TRANSFORM LIVES</h2>
             <h4>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Duis aute irure dolor.</h4>
          </div>
          <div id="i3">
            <img src="/img/time.jpeg" alt="">
            <h2>TRAIN FOR A RACE</h2>
            <h4>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Duis aute irure dolor.</h4>
          </div>

      </div>
      <div id="right">
        <img src="/img/right side.jpg" alt="">
      </div>
    </div>
    <div class="hello">
        <div id="1d">
            <img src="/img/running.jpeg" alt="">
        </div>
    </div>
</body>
</html>